.. flaskmng documentation master file, created by
   sphinx-quickstart on Wed Apr 14 18:42:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to flaskmng's documentation!
====================================

.. click:: flaskmng.__main__:main
   :prog: flaskmng
   :show-nested:
   :commands: startproject, startapp, removeapp



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
